main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 3.7rem;
  position: relative;
  top: -1.2rem;
  backdrop-filter: blur(.9rem) brightness(.7);
  background: transparent;
  padding: 1.3rem 4rem 3.7rem;
  border-radius: 2.5rem;
  z-index: 999;
}

main h2 {
  text-align: center;
  font-size: 1.6rem;
  padding-bottom: 1rem;
  color: var(--second-color);
  letter-spacing: 4px;
  font-weight: 700;
}

main h2 span {
  color: var(--main-color);
}

.AFC {
  padding-left: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.7rem;
}

.NFC {
  padding-left: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.7rem;
}

.div a {
  color: var(--text-color);
  text-decoration: none;
  position: relative;
  font-weight: 500;
}

.div a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: .07rem;
  width: 100%;
  height: 1px;
  background: var(--text-color);
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}
.div a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.heading {
  color: var(--other-color);
  margin: 0;
  font-weight: 400;
  padding-bottom: .4rem;
}

@media (max-width: 1200px) {
  main {
    padding: 1.2rem 1rem 1.7rem;
    column-gap: 1rem;
  }

  .div {
    font-size: .9rem;
  }

  .heading {
    font-size: 1rem;
  }

  section h2 {
    font-size: 1.3rem;
    letter-spacing: 2px;
    margin-top: .3rem;
  }

  .AFC, .NFC {
    column-gap: 1rem;
    margin-left: 1rem;
  }
}

@media (max-width: 937px) {
  .div {
    font-size: .8rem;
    line-height: 1rem;
  }

  main {
    padding:  1.4rem .2rem 2rem;
  }

  .AFC, .NFC {
    column-gap: .3rem;
  }
}

@media (max-width: 787px) {
  .AFC, .NFC {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.2rem;
    row-gap: 1rem;
  }

  section h2 {
    font-size: 1.1rem; 
    padding-bottom: .2rem;
  }

  .div {
    font-size: .9rem;
    line-height: 1.2rem;
    letter-spacing:1px;
  }

  main {
    row-gap: 2.2rem;
    padding: 1.4rem .2rem 1.7rem;
    border-radius: 2rem;
  }
}

@media (max-width: 530px) {
  .AFC, .NFC {
    grid-template-columns: repeat(2, 1fr);
    column-gap: .6rem;
    row-gap: .6rem;
  }

  section h2 {
    font-size: 1rem; 
    padding-bottom: .1rem;
  }

  .div {
    font-size: .75rem;
    line-height: 1.1rem;
    
  }

  main {
    row-gap: 2.1rem;
    padding: 1.3rem .1rem 1.5rem;;
  }
}

@media (max-width: 430px) {
  .AFC, .NFC {
    grid-template-columns: repeat(2, 1fr);
    column-gap: .3rem;
    padding: 0;
  }

  section h2 {
    font-size: .9rem; 
    padding-bottom: 0;
    margin-bottom: .3rem;
  }

  .div {
    font-size: .65rem;
    line-height: 1.1rem;
    
  }

  main {
    row-gap: 1.3rem;
    padding: .3rem 0 .5rem;;
  }
}